<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

        	<RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp">
		        
		        <TextView
			        android:id="@+id/textView_confirm"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="電話発信確認設定"
			        android:textColor="#000000" />
		
		        <ToggleButton
		            android:id="@+id/toggleButton1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentTop="true"
		            android:text="ToggleButton"
		            android:textColor="#000000" />

		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:layout_alignParentLeft="true"
		            android:text="電話発信確認の設定を行います"
		            android:textColor="#000000" />
		        
		    </RelativeLayout>
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp">
		       
				<TextView
			        android:id="@+id/textView_2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="電話着信制限設定"
			        android:textColor="#000000" />
		
				<ToggleButton
				    android:id="@+id/toggleButton2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
				    android:layout_alignParentTop="true"
				    android:text="ToggleButton"
				    android:textColor="#000000" />

				<TextView
				    android:id="@+id/textView2"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_alignParentBottom="true"
				    android:layout_alignParentLeft="true"
				    android:text="電話着信制限の設定確認を行います"
				    android:textColor="#000000" />
		         
		    </RelativeLayout>
		    
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="10dp">
		       
				<TextView
			        android:id="@+id/textView_reply"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="不在着信応答SMS設定"
			        android:textColor="#000000" />
		
				<ToggleButton
				    android:id="@+id/toggleButton3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_alignParentRight="true"
				    android:layout_alignParentTop="true"
				    android:text="ToggleButton"
				    android:textColor="#000000" />

				<TextView
				    android:id="@+id/textView3"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_alignParentBottom="true"
				    android:layout_alignParentLeft="true"
				    android:text="不在着信時に自動でSMSを返信します"
				    android:textColor="#000000" />
		         
		    </RelativeLayout>
		    
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_margin="10dp" >
		
		        <RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content">
		
		            <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="@string/searchable_item"
				        android:textColor="#000000" />
		            
		        </RelativeLayout>
		        
		       	<RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content">
		
		       	    <CheckBox
		                android:id="@+id/checkBox_searchableDisplayName"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_alignParentTop="true"
		                android:text="@string/display_name"
		                android:textColor="#000000" />
		       	    
		        </RelativeLayout>
		        
		       	<RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content">
		
		            <CheckBox
		                android:id="@+id/checkBox_searchablePhoneticName"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_alignParentTop="true"
		                android:text="@string/phonetic_name"
		                android:textColor="#000000" />
		            
		        </RelativeLayout>
		            
		    </LinearLayout>
		    
		    <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_margin="10dp" >
		
		        <RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content">
		
		            <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:text="@string/visible_item"
				        android:textColor="#000000" />
		            
		        </RelativeLayout>
		        
		       	<RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content">
		
		       	    <CheckBox
		                android:id="@+id/checkBox_visibleDisplayName"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_alignParentTop="true"
		                android:text="@string/display_name"
		                android:textColor="#000000" />
		       	    
		        </RelativeLayout>
		        
		       	<RelativeLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content">
		
		            <CheckBox
		                android:id="@+id/checkBox_visiblePhoneticName"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_alignParentTop="true"
		                android:text="@string/phonetic_name"
		                android:textColor="#000000" />
		            
		        </RelativeLayout>
		        
		       	<RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">
		
		            <CheckBox
		                android:id="@+id/checkBox3"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_alignParentTop="true"
		                android:text="会社名"
		                android:textColor="#000000" />
		            
		        </RelativeLayout>
		        
		       	<RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">
		
		            <CheckBox
		                android:id="@+id/checkBox4"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_alignParentTop="true"
		                android:text="自宅電話"
		                android:textColor="#000000" />
		            
		        </RelativeLayout>
		        
		       	<RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">
		
		            <CheckBox
		                android:id="@+id/checkBox5"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_alignParentTop="true"
		                android:text="会社電話"
		                android:textColor="#000000" />
		            
		        </RelativeLayout>
		        
		       	<RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">
		
		            <CheckBox
		                android:id="@+id/checkBox6"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_alignParentTop="true"
		                android:text="@string/fax"
		                android:textColor="#000000" />
		            
		        </RelativeLayout>
		        
		       	<RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">
		
		            <CheckBox
		                android:id="@+id/checkBox7"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_alignParentTop="true"
		                android:text="@string/email"
		                android:textColor="#000000" />
		            
		        </RelativeLayout>
		        
		       	<RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">
		
		            <CheckBox
		                android:id="@+id/checkBox8"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_alignParentTop="true"
		                android:text="@string/address"
		                android:textColor="#000000" />
		            
		        </RelativeLayout>
		        
		       	<RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">
		
		            <CheckBox
		                android:id="@+id/checkBox9"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_alignParentTop="true"
		                android:text="@string/memo"
		                android:textColor="#000000" />
		            
		        </RelativeLayout>
		            
		    </LinearLayout>
    
	        

	    </LinearLayout>
    </ScrollView>

</LinearLayout>
